#include<stdio.h>
int main(void)
{
    int num;
    scanf("%d",&num);
    for (int i=0;i<num;i++){
        int  a;
        scanf("%d",&a);
        int sum =0;
        int arr[100];
        for(int j=0;j<a;j++)    scanf("%d",&arr[j]);
        for (int k=0;k<a-1;k++){
                int test =1;
                for (int l=k;l<a-1;l++){
                    if (arr[l]<arr[l+1]) test++;
                    if (arr[l]>arr[l+1]) {
                         break;
                        }
                    }
        sum=sum+test;
        }
        sum++;
        printf("%d",sum);


    }
}
